/// ИНСТРУКЦИЯ
/// Функция fun в качестве аргумента принимает вектор чисел. Кол-во элементов вектора равно кол-ву
/// неизвестных (Number of genes, в графическо меню).
/// Доступ к элементу вектора при помощи оператора [].
/// Называть вектор можно как угодно!
/// Функция fun должная обязательно возвращать рассчитанное значение.
/// Добавлять вспомогательные функции можно в этом файле пример функции:
/// double sum(double s){
///    return s + s;
/// }
/// Использование вспомогательной функции:
/// a = sum(2);
///МЕНЯТЬ СТРУКТУРУ КЛАССА Fun СТРОГО ЗАПРЕЩЕНО!
#include "fun.h"
Fun::Fun(){}
long double Fun::fun(QVector<double> x){
    return 3 * pow(x[0],2) + x[0] * x[1] + 2 * pow(x[1],2) - x[0] - 4 * x[1] + sum(2);
}
